apiVersion: v1
kind: Secret
metadata:
  name: suit-secret
  namespace: lsst-lsp-int-portal
type: Opaque
data:
  ADMIN_PASSWORD: bHNzdA==

---

apiVersion: v1
kind: Secret
metadata:
  name: suit-secret
  namespace: lsst-lsp-stable-portal
type: Opaque
data:
  ADMIN_PASSWORD: bHNzdA==

