apiVersion: v1
kind: Secret
metadata:
  name: suit-secret
  namespace: portal
type: Opaque
data:
  ADMIN_PASSWORD: bHNzdA==

---

apiVersion: v1
kind: Namespace
metadata:
  name: portal-int


---

apiVersion: v1
kind: Namespace
metadata:
  name: portal-stable


